# conventional-changelog

./: README.md  license-header.txt  pom.xml
.circleci/: config.yml
conventional-changelog-core/: .gitignore  README.md  pom.xml
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/git/: ChangeSetCollector.java
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/git/model/: Change.java  ChangeSet.java  Note.java  Reference.java  Revert.java
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/git/parser/: CommitParser.java
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/utils/: PomUtils.java  TimeUtils.java
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/writer/: ChangeLogWriter.java  CustomTemplateLoader.java  TemplateUtils.java
conventional-changelog-core/src/main/java/com/antonjohansson/conventionalcommits/core/writer/model/: Commit.java  CommitGroup.java  Context.java  Note.java  NoteGroup.java
conventional-changelog-core/src/main/resources/templates/: commit.hbs  footer.hbs  header.hbs  main.hbs
conventional-changelog-core/src/test/bad-project/: pom.xml
conventional-changelog-core/src/test/expected-changelogs/: full.md
conventional-changelog-core/src/test/it-projects/full/: pom.xml  test.txt
conventional-changelog-core/src/test/it-projects/full/git/: COMMIT_EDITMSG  ORIG_HEAD  config  index
conventional-changelog-core/src/test/it-projects/full/git/logs/: HEAD
conventional-changelog-core/src/test/it-projects/full/git/logs/refs/heads/: master
conventional-changelog-core/src/test/it-projects/full/git/refs/heads/: master
conventional-changelog-core/src/test/it-projects/full/git/refs/tags/: v1.0.0  v1.1.0
conventional-changelog-core/src/test/java/com/antonjohansson/conventionalcommits/core/common/: AbstractTest.java
conventional-changelog-core/src/test/java/com/antonjohansson/conventionalcommits/core/git/: FullTest.java
conventional-changelog-core/src/test/java/com/antonjohansson/conventionalcommits/core/git/parser/: CommitParserTest.java
conventional-changelog-core/src/test/java/com/antonjohansson/conventionalcommits/core/utils/: PomUtilsTest.java
conventional-changelog-maven-plugin/: README.md  pom.xml
conventional-changelog-maven-plugin/src/it/: settings.xml
conventional-changelog-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
conventional-changelog-maven-plugin/src/main/java/com/antonjohansson/conventionalchangelog/maven/: GenerateMojo.java
